<!DOCTYPE html> 
<head>
	<title> sky's website </title>
	<link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
<style>
	@font-face {
		font-family: cooper;
		src: url('cooper.ttf');
	}
	@font-face {
		font-family: jack;
		src: url('jack.ttf');
	}
	@font-face {
		font-family: futura;
		src: url('futura.otf');
	}
	.mainName {
		font-family: cooper;
		font-size: 3vw;
		text-align: center;
		color: #000000;
	}
	.subName {
		font-family: jack;
		font-size: 1.5vw;
		text-align: center;
		color: #f8c0be;
	}
	.invisHold {
		width: 60vw;
		height: 30vh;
		fill: argb(0, 0, 0, 0.0);
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	.randomDisclaimer {
		font-family: sans-serif;
		font-size: 18px;
		color: #000000;
		text-align: right;
	}
	body {
		background-color: #fbf0d0;
	}
	a {
		color: #c4e1ba;
	}
</style>
</head>
<body>
	<div class=invisHold>
	<div class=mainName><h1>SKY le FLEUR*</h1> </div>
	<div class=subName><p><a href=https://github.com/skylefleur/ target="__github">github</a> / <a href=https://instagram.com/skylefleur.la target="__instagram">instagram</a></p></div>
	</div>
	<div class=randomDisclaimer> <p> not affiliated with <a href=https://instagram.com/feliciathegoat target="__instagram">tyler, the creator</a> or <a href=https://golflefleur.com target="__golflefleur">golf le fleur*</a>. all rights reserved by @skylefleur.</p>
</body>
